Algoritmo "EstruturaDecisaoEncadeada"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos
// Descrição   : Estrutura de decisão encadeada
// Autor(a)    : Laura Scorsafava
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis

   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite um número: ")
   leia (numero)
   se numero < 10 entao
      escreval ("O número digitado é menor que 10")
   senao
      se numero = 10 entao
         escreval ("O número digitado é igual a 10")
      senao
         escreval ("O número digitado é maior que 10")
      fimse
   fimse


Fimalgoritmo