Algoritmo "EstruturaDecisaoComposta"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exemplo de Estrutura de Decisão Composta
// Autor(a)    : Laura Scorsafava
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número :")
   Leia(numero)
   se numero < 10 entao
      Escreval("Número digitado é menor que 10")
      senao
           escreval ("Número digitado é maior que 10")
   fimse
   

Fimalgoritmo