Algoritmo "exercicio_7c_manzano"
//  Disciplina : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Laura Scorsafava
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 

volume, raio, altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("digite a altura da lata de óleo: ")
leia (altura)

escreva ("Digite o raio do óleo")
leia (raio)

volume <- pi * raio^2 * altura

escreva ("O volume da lata de óleo é: ", volume)









Fimalgoritmo