Algoritmo "exercicio4jpagina41Manzano"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos 
// Descrição   : Verifica se um valor está na faixa de 1 a 9
// Autor(a)    : Laura Scorsafava
// Data atual  : 28/09/2025
Var
// Seção de Declarações das variáveis 

valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite um valor na faixa do 1 e 9: ")
leia (valor)

se (valor >= 1) E (valor <= 9) entao
escreval ("O valor está na faixa permitida")
senao
escreval ("O valor está fora da faixa permitida")

fimse

Fimalgoritmo