Algoritmo "exercicio4kpagina41Manzano"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos 
// Descrição   : Mostra o valor lido caso não seja maior que 3
// Autor(a)    : Laura Scorsafava
// Data atual  : 28/09/2025
Var
// Seção de Declarações das variáveis 

valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval("Digite um valor inteiro: ")
   Leia(valor)

   Se valor <= 3 Entao
      Escreval("O valor digitado é: ", valor)
      senao
      Escreval ("O número digitado não é menor ou igual a três")
   FimSe
   
Fimalgoritmo