Algoritmo "LacoRepita"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos
// Descrição   : O programa realiza a execução dos laços de repetições
// Autor(a)    : Laura Scorsafava
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis

   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora < 10 faca
      Escreval ("Laura Scorsafava")
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo