Algoritmo "LacoRepitaDois"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   repita
      escreval ("Somente a dor coletiva gera união")
      contadora <- contadora + 1
   ate contadora > 9
   
   // O ate substitui o "fim"
   // Repita teste é no final e é garantido que vai ser executado pelo menos uma vez mesmo sendo falso
   // Enquanto teste é no inicio, se for falso ele nao executa nenhuma vez

Fimalgoritmo