Algoritmo "numeros_negativos_e_positivos_manzano"
// Matéria: [Lógica de Programação]
// Professor: Jailson Costa dos Santos 
// Descrição   : O programa descreve se um número é negativo ou positivo
// Autor(a)    : Laura Scorsafava
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite um número")
leia (numero)
se numero < 0 entao
 escreval ("O número digitado é negativo")
 senao numero > 0
 escreval ("O número digitado é positivo")
 fimse

Fimalgoritmo
